# StackApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anotherdev/stackapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anotherdev/stackapp/adapter/: AnswerAdapter.java  QuestionAdapter.java
app/src/main/java/com/anotherdev/stackapp/api/: ApiComponent.java  ApiModule.java  LoggingErrorHandler.java  StackOverflowApi.java
app/src/main/java/com/anotherdev/stackapp/api/stackexchange/: Answer.java  Answers.java  Owner.java  Question.java  Questions.java  StackError.java  StackObject.java  StackOverflowApi.java
app/src/main/java/com/anotherdev/stackapp/app/: DetailActivity.java  HomeActivity.java  StackActivity.java  StackApp.java
app/src/main/java/com/anotherdev/stackapp/intent/: DetailIntent.java  StackIntent.java
app/src/main/java/com/anotherdev/stackapp/model/: RealmExclusionStrategy.java
app/src/main/java/com/anotherdev/stackapp/rx/: Actions.java  Errors.java  RxRealmCache.java
app/src/main/java/com/anotherdev/stackapp/util/: Dates.java  Htmls.java  Logger.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  toolbar_home.xml  view_answer.xml  view_divider.xml  view_question.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
